{
  "rewrites": [
    {
      "source": "/",
      "destination": "/en"
    }
  ],
  "redirects": [
    {
      "source": "/en",
      "destination": "/en/index.html",
      "permanent": true
    },
    {
      "source": "/sv",
      "destination": "/sv/index.html",
      "permanent": true
    },
    {
      "source": "/:path((?!en|sv).*)/",
      "has": [{ "type": "header", "key": "Accept-Language", "value": "(?i)(en|sv)(?:.*)" }],
      "destination": "/:path((?!en|sv).*)/en",
      "statusCode": 307
    },
    {
      "source": "/:path((?!en|sv).*)/",
      "has": [{ "type": "header", "key": "Accept-Language", "value": "(?i).*sv.*" }],
      "destination": "/:path((?!en|sv).*)/sv",
      "statusCode": 307
    },
    {
      "source": "/:path((?!en|sv).*)/",
      "destination": "/:path((?!en|sv).*)/en",
      "statusCode": 307
    }
  ]
} 